# ASP_BeautySalon

./: ASP_ITStep.sln  README.md
ASP_ITStep/: ASP_ITStep.csproj
ASP_ITStep/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
ASP_ITStep/Models/: ErrorViewModel.cs
ASP_ITStep/Properties/: launchSettings.json
ASP_ITStep/Views/: _ViewImports.cshtml
ASP_ITStep/Views/Admin/: Login.cshtml
ASP_ITStep/Views/Home/: Index.cshtml
ASP_ITStep/Views/Shared/: _Layout.cshtml
ASP_ITStep/wwwroot/css/: admin.css  site.css
BeautySalon/: BeautySalon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeautySalon.Data/: ApplicationDbContext.cs  BeautySalon.Data.csproj
BeautySalon.Data/Migrations/: 20211227162022_Initialize.Designer.cs  20211227162022_Initialize.cs  20211227205809_Initialize.Designer.cs  20211227205809_Initialize.cs  20220122001409_AddPostModel.Designer.cs  20220122001409_AddPostModel.cs  20220126222727_CreateModels.Designer.cs  20220126222727_CreateModels.cs  20220126225157_InitialCreate.Designer.cs  20220126225157_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BeautySalon.Data/Models/: ApplicationUser.cs  CommentModel.cs  PostModel.cs  ProductModel.cs  SendMailModel.cs
BeautySalon.Services/: BeautySalon.Services.csproj  CommentService.cs  ICommentService.cs  ICommonService.cs  IImageService.cs  IPostService.cs  IProductService.cs  ImageService.cs  PostService.cs  ProductService.cs  SendEmailService.cs
BeautySalon/Areas/Identity/: IdentityHostingStartup.cs
BeautySalon/Areas/Identity/Pages/: _ViewImports.cshtml
BeautySalon/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BeautySalon/Configuration/: AppConfiguration.cs  AppServices.cs
BeautySalon/Controllers/: AdminController.cs  BlogController.cs  CommentModelsController.cs  HomeController.cs
BeautySalon/Data/: ApplicationDbContext.cs
BeautySalon/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BeautySalon/Models/: ErrorViewModel.cs
BeautySalon/Properties/: launchSettings.json  serviceDependencies.euphoria-lviv - Web Deploy1.json  serviceDependencies.json
BeautySalon/Properties/ServiceDependencies/BeautySalon20220122105913 - Web Deploy/: profile.arm.json
BeautySalon/Properties/ServiceDependencies/euphoria-lviv - Web Deploy/: profile.arm.json
BeautySalon/Properties/ServiceDependencies/euphoria-lviv - Web Deploy1/: mssql1.arm.json  storage1.arm.json
BeautySalon/ViewComponents/: CallBtnViewComponent.cs  MenuViewComponent.cs
BeautySalon/Views/: _ViewImports.cshtml
BeautySalon/Views/Admin/: AddComment.cshtml  AddImage.cshtml  AddPost.cshtml  AddProduct.cshtml  Comments.cshtml  DeleteComment.cshtml  DeletePost.cshtml  DeleteProduct.cshtml  EditComment.cshtml  EditPost.cshtml  EditProduct.cshtml  Images.cshtml  Index.cshtml  Login.cshtml  Products.cshtml  _layout.cshtml
BeautySalon/Views/Blog/: Index.cshtml
BeautySalon/Views/CommentModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeautySalon/Views/Home/: Index.cshtml
BeautySalon/Views/Shared/: _Layout.cshtml  _LayoutIdentity.cshtml  _LoginPartial.cshtml
BeautySalon/Views/Shared/Components/CallBtn/: Default.cshtml
BeautySalon/Views/Shared/Components/Menu/: Default.cshtml
BeautySalon/wwwroot/css/: admin.css  login.css  site.css
